# Splitit

./: SplititActorManager.sln
src/Data/SplititActor.Data.Actor/: ActorEntity.cs  ActorsDbContext.cs
src/Dependencies/SplititActor.Common.Configurations/: ProviderConfigurations.cs  ProviderInfo.cs
src/Dtos/SplititActor.Dto.Actor/: Actor.cs  ActorResponse.cs
src/Services/SplititActor.Scrap.Service/: IScrapService.cs  ScrapService.cs  SplititActor.Service.Scrap.csproj
src/Services/SplititActor.Service.Actor/: ActorService.cs  IActorService.cs  SplititActor.Service.Actor.csproj
src/SplititActorManager/: Program.cs  SplititActorManager.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SplititActorManager/Controllers/: ActorController.cs  ScrapController.cs  WeatherForecastController.cs
src/SplititActorManager/Properties/: launchSettings.json
