<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SplititActor.Data.Actor\SplititActor.Data.Actor.csproj" />
    <ProjectReference Include="..\..\Dtos\SplititActor.Dto.Actor\SplititActor.Dto.Actor.csproj" />
  </ItemGroup>

</Project>
